/*
 * The MIT License
 *
 * Copyright (c) 2018, CloudBees, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
html {
  height: 100vh;
  font-family: "LatoLatinWeb", "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.simple-page h1 {
  font-size: 24px;
  line-height: normal;
}

.simple-page {
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  min-height: 90vh;
}

.simple-page form {
  min-width: 300px;
  max-width: 300px;
  width: 300px;
}

.simple-page input {
  padding: 6px 8px;
  display: inline-block;
  text-align: left;
  text-decoration: none;
  font-size: 18px;
  border-radius: 3px;
  border: 1px solid rgba(74,74,74,0.25);
}

.simple-page input[type=text],
.simple-page input[type=password],
.simple-page input[type=submit] {
  width: 100%;
  box-sizing: border-box;
}

.simple-page .formRow {
  margin-top: 27px;
}
.simple-page .formRow ~ .formRow {
  margin-top: 16px;
}

.simple-page input[type=submit] {
  text-align: center;
}

.simple-page form .submit input {
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
}

.simple-page .alert {
  text-align: center;
  font-size: 14px;
  line-height: 18px;
}

.simple-page .Checkbox-wrapper {
  justify-content: center;
}
.simple-page .login .Checkbox-wrapper {
  margin-top: 20px;
}
#remember_me{
  width: unset;
  margin-right: 5px;
}

/* forms */

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

.layout-small {
    font-size: 12px;
}

.layout-medium {
    font-size: 14px;
}

.layout-large {
    font-size: 18px;
}
